<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      }

      .box {
        margin: 300px;
        padding: 130px;
        border: 2px solid black;
        width: 550px;
        height: 90px;
        border-radius: 20px;
      }

      .box input {
        display: flexbox;
        position: relative;
        top: -400px;
        left: 50px;
        margin: 7px;

        width: 350px;
        height: 39px;
        border-radius: 6px;
        box-shadow: 50p;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
      span.info input {
        width: 100px;

        height: 45px;
        background-color: #f4f56e;

        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;
        font-style: italic;
        background-color: #f4aeba;
        color: black;
      }
      h1 {
        display: flex;
        position: relative;
        top: -70px;
        left: -90px;
        color: black;
      }
      h2 {
        display: flex;
        position: relative;
        top: -90px;
        left: 520px;
        font-size: 45px;
      }
      p {
        display: flex;
        position: relative;
        top: -150px;
        left: -90px;
      }
      footer {
        display: flex;
        position: relative;
        top: -180px;
      }
      a {
        display: flex;
        position: relative;
      }
      strong {
        color: #cb22d7;
      }
    </style>
  </head>
  <body>
    <div class="homework-data">
      <div class="box">
        <h1 id="header">Paris</h1>
        <h2>☀️24°</h2>
        <p>Sunday 18:19, moderate rain</p>
        <p>Humidity:<strong>87%</strong>Wind:<strong>7.2km/h</strong></p>
        <p id="date"></p>
        <div id="app">
          <form>
            <input
              id="search-input"
              type="text"
              placeholder="Enter a city"
              required
            />
            <span class="info">
              <input id="submit" type="submit" />
            </span>
          </form>
          <footer>
            This page was coded by Deborah Chacko and is hosted on &nbsp;
            <a href="https://github.com/Sapphire59"> Github</a> &nbsp;&

            <a href="<a" href="https://app.netlify.com/teams/sapphire59/sites">
              Netlify
            </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
